# local-feud

./: .gitignore  Main.java  README.md  exempel.rtf  ~$xempel.rtf
project/app/: build.gradle  google-services.json  proguard-rules.pro
project/app/src/androidTest/java/com/chalmers/tda367/localfeud/: ApplicationTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/chalmers/tda367/localfeud/: MainActivity.java
project/app/src/main/java/com/chalmers/tda367/localfeud/auth/: AuthenticatedUser.java  IAuthenticatedUser.java
project/app/src/main/java/com/chalmers/tda367/localfeud/authentication/: AuthenticatedUser.java  AuthenticationFlowActivity.java  AuthenticationFlowLoginSlide.java  IAuthenticatedUser.java
project/app/src/main/java/com/chalmers/tda367/localfeud/control/: ChatActiveActivity.java  ChatActiveAdapter.java  ChatFragment.java  ChatListAdapter.java  FeedFragment.java  FeedPagerAdapter.java  LoginActivity.java  MainActivity.java  MeFragment.java  NewPostActivity.java  NoticeFragment.java  PostAdapter.java  PostClickedActivity.java  PostClickedAdapter.java  PostFragment.java  ScrollAwareFABBehavior.java  SettingsFragment.java  SplashActivity.java
project/app/src/main/java/com/chalmers/tda367/localfeud/data/: AuthenticatedUser.java  Chat.java  ChatMessage.java  Comment.java  GeneralPost.java  IAuthenticatedUser.java  KnownUser.java  Like.java  Me.java  MyUser.java  Position.java  Post.java  User.java
project/app/src/main/java/com/chalmers/tda367/localfeud/net/: IResponseAction.java  IResponseListener.java  IServerComm.java  ResponseError.java  RestClient.java  RestResponseHandler.java  ServerComm.java
project/app/src/main/java/com/chalmers/tda367/localfeud/permission/: PermissionHandler.java
project/app/src/main/java/com/chalmers/tda367/localfeud/permissionflow/: PermissionFlow.java  SlideFactory.java
project/app/src/main/java/com/chalmers/tda367/localfeud/service/: IServerComm.java  ResponseError.java  RestClient.java  RestResponseHandler.java  ServerComm.java
project/app/src/main/java/com/chalmers/tda367/localfeud/services/: Authentication.java  IAuthentication.java  (+11 more)
project/app/src/main/res/drawable/: splash_drawable.xml
project/app/src/main/res/layout/: activity_active_chat.xml  activity_main.xml  activity_newpost.xml  activity_post_clicked.xml  bottombar_menu.xml  chat_list_item.xml  chat_message_bubble.xml  chat_message_bubble_me.xml  chat_message_bubble_not_me.xml  comment_list_item.xml  fragment_authentication_flow_login_slide.xml  fragment_chat.xml  fragment_feed.xml  fragment_me.xml  fragment_notice.xml  fragment_permission_flow_slide1.xml  fragment_settings.xml  login_activity.xml  post_feed_fragment.xml  post_item.xml  post_list_item.xml
project/app/src/main/res/menu/: bottombar_menu.xml  post_menu.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/app/src/main/res/values-v23/: styles.xml
project/app/src/main/res/xml/: settings.xml
project/app/src/test/java/com/chalmers/tda367/localfeud/: DateStringTest.java  DistanceStringTest.java  ExampleUnitTest.java
(+140 files in other folders)
