<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f55"
    android:orientation="vertical"
    android:padding="4dp">

    <EditText
        android:id="@+id/posttext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="What would you like to tell the world?"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="top|left"
        android:padding="16dp"
        android:textColor="#fff"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit"
        android:onClick="selfDestruct" />

</GridLayout>
