<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/newPostRoot">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/posttoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageButton
                android:id="@+id/new_post_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:paddingTop="@dimen/toolbar_back_button_margin"
                android:paddingBottom="@dimen/toolbar_back_button_margin"
                android:paddingEnd="@dimen/toolbar_back_button_margin"
                android:layout_marginEnd="@dimen/toolbar_back_button_margin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title_textview"
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/create_new_post"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:id="@+id/post_button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_send_white_24dp"
                    android:contentDescription="@string/send_post_button" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <EditText
            android:id="@+id/posttext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="top|left"
            android:hint="@string/new_post_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLength="240"
            android:minLines="5"
            android:padding="16dp"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
