<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_gravity="right">

    <TextView
        android:id="@+id/me_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/distYellow"
        android:padding="@dimen/default_margin"
        android:text="Message will be displayed here"
        android:textColor="@color/white" />

</LinearLayout>
