<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comment_list_item"
    android:orientation="vertical"
    android:layout_margin="@dimen/small_margin"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:text="(Quinnosymbol) Hjördis, 86"
        android:id="@+id/comment_item_sender_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin"
        android:layout_alignParentEnd="true"
        android:paddingBottom="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:id="@+id/comment_item_time_textview"
        android:text="20:00"/>

    <View
        android:id="@+id/post_item_top_divider"
        android:layout_below="@id/comment_item_sender_textview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.12"
        android:background="@color/black" />

    <TextView
        android:layout_below="@id/post_item_top_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_item_msg_textview"
        android:padding="@dimen/default_margin"
        android:textSize="@dimen/card_post_comment_text_size"
        android:text="Detta är en vansinnigt bra kommentar! Väldigt innehållsrik måste jag säga!"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
