<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:layout_weight="10"
    android:id="@+id/main">

    <TextView
        android:layout_width="300sp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:text="Grant access"
        android:textStyle="bold"
        android:layout_marginTop="50sp" />


    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="Change permissions in your device's app settings. Give Local Feud access to the the device's Location." />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</LinearLayout>