<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:layout_weight="10"
    android:id="@+id/main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/edda_logo"
        android:padding="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/app_logo"
        />

    <TextView
        android:layout_width="300sp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:textSize="28sp"
        android:text="Authenticate"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Change permissions in your device's app settings. Give Edda access to the the device's location."
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>