<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:orientation="vertical"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:id="@+id/post_item_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/post_item_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_item_sender_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:padding="@dimen/default_margin"
                android:text="@string/dummy_user_anon" />

            <TextView
                android:id="@+id/post_item_distance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/distance"
                tools:ignore="RelativeOverlap"
                android:layout_gravity="end|center_vertical" />
        </FrameLayout>
        <View
            android:id="@+id/post_item_top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/post_item_topbar"
            android:background="@color/dividerGray" />
        <ImageButton
            android:id="@+id/post_item_like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/post_item_top_divider"
            android:background="@android:color/transparent"
            android:contentDescription="@string/like_post"
            android:padding="@dimen/default_margin"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <TextView
            android:id="@+id/post_item_msg_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_item_top_divider"
            android:padding="@dimen/default_margin"
            android:text="@string/really_long_text"
            android:textSize="@dimen/card_post_message_text_size" />

        <TextView
            android:id="@+id/post_item_comment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/post_item_msg_textview"
            android:paddingBottom="@dimen/default_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingStart="@dimen/default_margin"
            android:text="@string/empty_string"
            android:textSize="@dimen/card_post_comment_text_size" />

        <ImageView
            android:id="@+id/post_item_comment_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_item_msg_textview"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/post_item_comment_textview"
            android:contentDescription="@string/comment_post"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/nothing"
            android:src="@drawable/ic_comment_black_24dp" />

        <TextView
            android:id="@+id/post_item_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_item_msg_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="4dp"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:text="@string/time_dummy" />

        <ImageButton
            android:id="@+id/post_item_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/post_item_msg_textview"
            android:background="@android:color/transparent"
            android:contentDescription="@string/more"
            android:paddingBottom="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:src="@drawable/ic_more_horiz_black_24dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>